<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
   
    android:background="#fff"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:src="@drawable/all_you_can_eat" />

    <TextView
        android:id="@+id/descript"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_decript"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="All you can eat is a restaurant with food of your choice . You are most welcom every Tuesday  for extra chicken and much more"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/title_decript"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/descript"
        android:layout_below="@+id/image"
        android:layout_marginTop="14dp"
        android:text="Description"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/descript"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/descript"
        android:layout_marginTop="40dp"
        android:background="#e50000"
        android:text="Favourites"
        android:textColor="#fff" />

</RelativeLayout>
